VITE_FIREBASE_API_KEY=AIzaSyDzbUR3Xmq6YKJ86isokmWqwK5DZ5gYr6U
VITE_FIREBASE_AUTH_DOMAIN=absensi-bpkad-taliabu.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=absensi-bpkad-taliabu
VITE_FIREBASE_STORAGE_BUCKET=absensi-bpkad-taliabu.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=19605510407
VITE_FIREBASE_APP_ID=1:19605510407:web:0d606b240ed64c0b604da2